<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/ic_account_balance_wallet_24px" />
    <item android:id="@+id/action_settings"
        android:title="Stats"
        android:icon="@drawable/ic_data_usage_24px" />
    <item android:id="@+id/action_navigation"
        android:title="Wall"
        android:icon="@drawable/ic_comment_24px" />
</menu>
